<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Courier New', Courier, monospace;
      font-size: 100%;
      width: 700px;
      margin: 1em auto;
    }
    h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 0 0 1.5em;
    }
    li {
      font-size: 95%;
      padding-bottom: .35em;
    }
    .page-header {
      clear: left;
    }
    .page-header img {
      float: left;
    }
    .page-header h1 {
      font-size: 220%;
      text-align: center;
      margin-bottom: .25em;
      color: #f2972e;
    }
    .page-header h2 {
      font-size: 175%;
      font-style: italic;
      margin: 1em 0 .35em;
    }
    .page-footer {
      margin-top: 20px;
    }
    .page-footer p{
      text-align: right;
      font-size: 80%;
    }
  </style>
</head>
<body>
  <section class="page-header">    
    <h1>H111111111111111111111111111</h1>
    <h2>pppppppppppppppppppppppppppppppppppppp</h2>    
  </section> 
  <section class="page-main">
    <div class="main-top">
        <h2>H2222222222222222222</h2>
        <ul class="menu-list">
          <li class="menu-item">Menu1</li>
          <li class="menu-item">Menu1</li>
          <li class="menu-item">Menu1</li>
          <li class="menu-item">Menu1</li>
          <li class="menu-item">Menu1</li>
        </ul>
    </div>
    <div class="main-bottom">
      <h3>H333333333333333333</h3>
      <p>ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        pppppppppppppppppppppppppppppppppppppppppppppppppp
      </p>
    </div>
  </section>
  <section class="page-footer">
    <em>contact us by phone</em>
    <span>Phone: 0166478144418 or Address: 193 Nguyen luong bang</span>
    <p>copyright by : Jame Arthor</p>
  </section>

</body>
</html>